:root {
  --main-bg-color: #edf2f7;
  --main-text-color: #131b23;
  --control-btn-color: #19b55a;
  --control-btn-hover: #09814a;
  --editable-input-text: #19b55a;
  --editable-input-hover: #09814a;
  --status-message-bg-color: #19b55a;
}

.sessionContainer {
  display: grid;
  grid-template-columns: minmax(300px, auto);
  grid-template-rows: auto;
  grid-template-areas:
    "header"
    "info"
    "game"
    "results"
    "stories"
    ".";
  grid-gap: 25px;
}

.votes-option {
  color: var(--control-btn-color);
  background-color: transparent;
  font-size: 15px;
  font-weight: 600;
  font-family: "Open Sans", sans-serif;
  padding: 9px 8px 11px;
  border-radius: 4px;
  border: 1px solid var(--control-btn-color);
}

.votes-option:hover {
  color: var(--control-btn-hover);
  border-color: var(--control-btn-hover);
  cursor: pointer;
}

.votes-blue {
  color: white;
  background-color: var(--control-btn-color);
  font-size: 15px;
  font-weight: 600;
  font-family: "Open Sans", sans-serif;
  padding: 9px 8px 11px;
  border: 1px solid transparent;
  border-radius: 5px;
}

.votes-blue:hover {
  background-color: var(--control-btn-hover);
  cursor: pointer;
}

.votes-option:active {
  position: relative;
  top: 1px;
}

.invite-link {
  grid-area: 5/1/5/3;
  padding-top: 25px;
}

.link-input {
  width: 65%;
  margin: 10px 0;
  border-radius: 5px;
  border: 1px solid rgb(213, 217, 222);
  background-color: white;
  padding: 9px 8px 11px;
  font-size: 16px;
}

.link-input:hover {
  border: 1px solid gray;
}

.stories {
  grid-area: stories;
  margin: 0 35px;
  min-width: 300px;
  background-color: white;
  padding-bottom: 23px;
  border-radius: 4px;
}

.chart-container {
  grid-area: game;
  display: grid;
  margin: 0 35px;
  background-color: #fafcfe;
  border-radius: 10px;
  grid-template-rows: 60px 433px;
  grid-template-columns: minmax(300px, auto);
  grid-template-areas:
    "title"
    "donut"
    "votes";
}

@media screen and (min-width: 1025px) {
  .chart-container {
    display: grid;
    grid-template-rows: 60px 433px;
    grid-template-columns: minmax(auto, 550px) minmax(160px, 220px);
    grid-template-areas:
      "title title"
      "donut votes";
  }
}

.chart-title {
  grid-area: title;
  text-align: center;
  font-size: 20px;
  padding-top: 15px;
  background-color: white;
  border-radius: 10px 10px 0 0;
  border-bottom: 1px solid #d5d9de;
}

.chart-donut {
  grid-area: donut;
  place-self: center;
  align-content: center;
  border: 20px solid #f8e71d;
  border-radius: 50%;
  padding: 80px;
}

.donut-circle1 {
  font-weight: 300;
  font-size: 26px;
  margin-bottom: 10px;
}

.donut-circle2 {
  font-weight: 400;
  color: #808284;
  font-size: 14px;
}

.donut-circle3 {
  font-weight: 300;
  font-size: 20px;
  margin-top: 10px;
}

.chart-votes {
  grid-area: votes;
  text-align: center;
}

.nav-story {
  list-style-type: none;
  display: grid;
  grid-template-columns: auto auto auto 1fr;
  grid-column-gap: 20px;
}

.newstory-btn {
  place-self: end;
}

.newstory-btn > :first-child {
  color: var(--control-btn-color);
  font-size: 16px;
  border: none;
  background: none;
}

.newstory-btn > :first-child :hover {
  color: var(--editable-input-hover);
  cursor: pointer;
}

.todaystory {
  border-top-color: #d5d9de;
  border-top-style: solid;
  border-top-width: 1px;
}

.storytable {
  width: 100%;
  border-collapse: collapse;
}

.storytable tr:nth-child(odd) {
  background-color: #f5f5f5;
}

.storytable tr:hover {
  background-color: #d9d9d9;
  cursor: pointer;
}

.table-title {
  padding: 10px;
  width: 100%;
  text-align: left;
  background: none;
  border: none;
  font-size: 14px;
  cursor: pointer;
}

.table-title :first-child {
  color: #a6a6a6;
  padding-right: 5px;
}

.poker-cards {
  grid-area: game;
  margin: 0 35px;
  min-width: 300px;
  max-width: 770px;
}

.results {
  display: grid;
  grid-area: results;
  border-radius: 10px 10px 0 0;
  margin: 0 35px;
  min-width: 300px;
  max-width: 720px;
  grid-template-rows: repeat(2, 60px) auto auto 1fr;
  background-color: white;
}

.results > div {
  padding-left: 20px;
  padding-right: 20px;
  border-bottom: 1px solid #d5d9de;
}

.results-header {
  color: white;
  font-size: 20px;
  background-color: var(--status-message-bg-color);
  text-align: center;
  padding-top: 15px;
  border-radius: 10px 10px 0 0;
  grid-area: 1/1/2/3;
}

.players-text {
  margin-top: 20px;
  font-size: 20px;
}

.timer {
  text-align: right;
  margin-top: 20px;
}

.clock {
  padding: 4px;
}

.members {
  grid-area: 3/1/4/3;
}

.member-logo {
  content: url(./images/user_logo.png);
  width: 42px;
  border-radius: 50%;
  padding: 3px;
}

.member-logo-status {
  width: 10px;
  background-color: green;
  height: 10px;
  border: 1px solid gray;
  border-radius: 50%;
  margin-top: 35px;
  position: absolute;
}

.player {
  display: grid;
  align-items: center;
  grid-template-columns: auto 1fr 1fr;
  margin: 5px;
}

.startgame-control {
  grid-column-end: span 2;
}

.controls {
  grid-area: 4/1/5/3;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 25px;
  grid-row-gap: 12px;
  background-color: #fafcfe;
  padding: 35px;
}

.votes-display {
  padding-right: 20px;
  color: black;
  grid-area: 5/1/6/3;
}

.sessionInfo {
  grid-area: info;
  margin: 0 35px;
  min-width: 300px;
}

.story-state-choice {
  background: none;
  border: none;
  color: black;
  padding: 6px 24px;
  text-align: center;
  text-decoration: none;
  font-size: 14px;
  font-family: "Open Sans", sans-serif;
}

.story-state-choice:hover {
  cursor: pointer;
  font-weight: bold;
}

.activetext-edit {
  font-size: 18px;
  color: var(--editable-input-text);
}

.activetext-edit:hover {
  color: var(--editable-input-hover);
  cursor: pointer;
  text-decoration: underline;
}

.editable-input {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 650px;
  height: 35px;
  border: 1px solid #d5d9de;
  border-radius: 3px;
  background-color: white;
}

.activestory-input {
  border: none;
  width: 85%;
  font-size: 16px;
  padding-left: 15px;
}

.editable-submit {
  color: white;
  padding: 5px;
  height: 30px;
  background-color: var(--control-btn-color);
  border: 1px transparent;
  border-radius: 4px;
}

.editable-submit:hover {
  cursor: pointer;
}

.vote-point {
  padding: 4px 4px;
  text-align: center;
  position: relative;
  display: inline-block;
  outline: 1px solid #d5d9de;
  outline-offset: -30px;
}

p.corner {
  font-size: 18px;
  position: absolute;
  margin: 0;
  padding: 5px;
}

p.corner:nth-child(1) {
  top: 3px;
  left: 15px;
}

p.corner:nth-child(2) {
  top: 0px;
  right: 15px;
}

p.corner:nth-child(3) {
  bottom: 0;
  left: 15px;
}

p.corner:nth-child(4) {
  bottom: 3px;
  right: 15px;
  transform: scale(-1, -1);
}

.poker-card-button {
  width: 130px;
  height: 175px;
  margin: 5px;
  background-color: white;
  border: 2px;
  border-radius: 5px;
  font-size: 18px;
  font-size: 46px;
  font-weight: 300;
  font-family: "Lato", sans-serif;
}

.poker-card-button:hover {
  box-shadow: 0px 0px 4.95px 0.05px;
  cursor: pointer;
}

.body-session {
  margin: 0;
  padding: 0;
  color: var(--main-text-color);
  font-size: 16px;
  font-family: "Open Sans", sans-serif;
  background-color: var(--main-bg-color);
}

@media screen and (min-width: 867px) {
  .sessionContainer {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-areas:
      "header header"
      "info ."
      "game results"
      "stories results"
      ". .";
    grid-gap: 25px;
  }
}
